apiVersion: v1
entries:
  gce-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-11T06:59:17.437590296Z"
    description: GCE PVCs
    digest: 8552bd70a173f34dde81faaf2db9ee53a1e2c860a9b7c0404d5fa558992d3e50
    name: gce-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/gce-pvcs-0.0.1.tgz
    version: 0.0.1
  letsencrypt-issuer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-11T06:59:17.437786394Z"
    description: Letsencrypt
    digest: c6925a42aa91f73358c3d6ca00f72023d230be3a854100692a3dd1787ec48df3
    name: letsencrypt-issuer
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/letsencrypt-issuer-0.0.2.tgz
    version: 0.0.2
  namespaces:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-11T06:59:17.437941992Z"
    description: Namespaces
    digest: 78f40c54b502cb1b1fc2ca597a9fd5f9b1edfeb8c4523921d0ac04321444ee78
    name: namespaces
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/namespaces-0.0.1.tgz
    version: 0.0.1
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-05-11T06:59:17.438313289Z"
    description: A Helm chart for Kubernetes
    digest: 87f12d1842875f334d4908b6a33d5309996216abd5b9bf7ce46d1899a967246b
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
generated: "2020-05-11T06:59:17.413196043Z"
