apiVersion: v1
entries:
  cert-manager-crds:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-12T06:18:09.041552975Z"
    description: Cert Manager CRDs
    digest: c38ac453dbbfe405395e39626570ba665e4332373b6fba3c3b5f88f02998945a
    name: cert-manager-crds
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/cert-manager-crds-0.0.1.tgz
    version: 0.0.1
  gce-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-12T06:18:09.041777879Z"
    description: GCE PVCs
    digest: 7919d9ef7485105a2d8b90da6f7ae2f36267e5f39b821a15a4cca4d7bf2caf6a
    name: gce-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/gce-pvcs-0.0.2.tgz
    version: 0.0.2
  letsencrypt-issuer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-12T06:18:09.041974983Z"
    description: Letsencrypt
    digest: f09484511e33ee7226a0c0b8b36930af27161e98e858b291333e88f28117359b
    name: letsencrypt-issuer
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/letsencrypt-issuer-0.0.2.tgz
    version: 0.0.2
  namespaces:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-12T06:18:09.042150586Z"
    description: Namespaces
    digest: ed32a6bb463a5e307d38551912c044597b32b83c5cdd9ca7a7a06fb971e9b837
    name: namespaces
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/namespaces-0.0.1.tgz
    version: 0.0.1
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-05-12T06:18:09.042546993Z"
    description: A Helm chart for Kubernetes
    digest: ab3406433e2646d8b2b2e7b2b23d5a4517a137fc1de53ccd7ce18f3563af1b2a
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
  services:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-12T06:18:09.042771197Z"
    description: Services
    digest: 3f9abf02f457c4cf7f472d9c4f2ea20cd15b4ef2e62c70fffaf1230b70e751f7
    name: services
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/services-0.0.1.tgz
    version: 0.0.1
generated: "2020-05-12T06:18:09.039577641Z"
