apiVersion: v1
entries:
  cert-manager-crds:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:17:55.954746724Z"
    description: Cert Manager CRDs
    digest: 6eef276d77c3ea936dd655b09cf4b0bed42d017f9b37f21dc9e1442456682ac7
    name: cert-manager-crds
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/cert-manager-crds-0.0.1.tgz
    version: 0.0.1
  do-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:17:55.954939024Z"
    description: Digital Ocean PVCs
    digest: b9bda760fb50c3ee5f536a03786aa0dac332c71f0efa58fd91e6797cbfd625e9
    name: do-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/do-pvcs-0.0.2.tgz
    version: 0.0.2
  gce-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:17:55.955108224Z"
    description: GCE PVCs
    digest: d7d62443bfb60abb4e7ae07c25b35e1b5970bf6b6e926d842510fb9f326bdb71
    name: gce-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/gce-pvcs-0.0.2.tgz
    version: 0.0.2
  generic-application:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-07-09T20:17:55.956514925Z"
    dependencies:
    - name: oauth2-proxy
      repository: '@stable'
      version: 3.2.0
    description: A Helm chart for Kubernetes
    digest: c6f6b6b96225d603b938c83dbd4a0391bea1e39d8f5f3754967f77d3ddbcce9d
    name: generic-application
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/generic-application-0.1.0.tgz
    version: 0.1.0
  letsencrypt-issuer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:17:55.956696625Z"
    description: Letsencrypt
    digest: 3f213b6339944fae73a6f13c8a8fcbda11db4c4d0dd713cbd1a9b1961cf048e9
    name: letsencrypt-issuer
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/letsencrypt-issuer-0.0.2.tgz
    version: 0.0.2
  namespaces:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:17:55.956842025Z"
    description: Namespaces
    digest: 2227df0feee2e11067fe24f87c31416db2611428468d6e9c7fc981e59bc488d4
    name: namespaces
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/namespaces-0.0.1.tgz
    version: 0.0.1
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-07-09T20:17:55.957163225Z"
    description: A Helm chart for Kubernetes
    digest: 7e1d5a8b67ceb61fdadf8a56255423b8d1971dfa0aa3d3883f4612081c15a5e0
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
  services:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:17:55.957347725Z"
    description: Services
    digest: ce6df73fe3062532be286c34ba52d77a25108671235d9948ee2c3530c68a8000
    name: services
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/services-0.0.1.tgz
    version: 0.0.1
generated: "2020-07-09T20:17:55.953016323Z"
