apiVersion: v1
entries:
  cert-manager-crds:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:35:08.119057411Z"
    description: Cert Manager CRDs
    digest: 92fe1be05d5413bc656bb1f0d003aafde211ebcbce8333014634f1b6e19143b2
    name: cert-manager-crds
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/cert-manager-crds-0.0.1.tgz
    version: 0.0.1
  do-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:35:08.11949231Z"
    description: Digital Ocean PVCs
    digest: 4e5aee3f3ad582ed3866e6989e2523b0d6f74a1bbf5f3a6929f9d25d0d9fbce6
    name: do-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/do-pvcs-0.0.2.tgz
    version: 0.0.2
  gce-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:35:08.119846909Z"
    description: GCE PVCs
    digest: b6e6bf4977586172985dd49f62b5974f4735055b73572d60847f8e721db4063a
    name: gce-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/gce-pvcs-0.0.2.tgz
    version: 0.0.2
  generic-application:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-07-10T01:35:08.120768507Z"
    description: A Helm chart for Kubernetes
    digest: 3c92e7894db059677ab7526d012eeee85b6abd565e7e86b556c667a4408c9938
    name: generic-application
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/generic-application-0.1.5.tgz
    version: 0.1.5
  letsencrypt-issuer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:35:08.120970106Z"
    description: Letsencrypt
    digest: 7c96104c7f7519b022b1ae422a0569998efd267c546c52fbe62d0fd6bb33bb94
    name: letsencrypt-issuer
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/letsencrypt-issuer-0.0.2.tgz
    version: 0.0.2
  namespaces:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:35:08.121149806Z"
    description: Namespaces
    digest: fa24f632c7935e080ec26be528393ddd11973a67641baa17dcb70fefca77aa67
    name: namespaces
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/namespaces-0.0.1.tgz
    version: 0.0.1
  oauth2-proxy-with-ingress:
  - apiVersion: v2
    appVersion: 3.2.0
    created: "2020-07-10T01:35:08.122540102Z"
    dependencies:
    - name: oauth2-proxy
      repository: '@stable'
      version: 3.2.0
    description: A Helm chart for Kubernetes
    digest: 448b2b44e9cfae44c3f07d88d1e47769629abc86218d5f16d4289e23a572e770
    name: oauth2-proxy-with-ingress
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/oauth2-proxy-with-ingress-0.0.2.tgz
    version: 0.0.2
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-07-10T01:35:08.122917701Z"
    description: A Helm chart for Kubernetes
    digest: bef4099982b27c05c3da80701cb9e71e1113242d8313caa0753ffc364618bec1
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
  services:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:35:08.123210001Z"
    description: Services
    digest: 8e9a1abc84d6a65dc804b669e6b0676538e068f45181e4ab258562db3b5011ed
    name: services
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/services-0.0.1.tgz
    version: 0.0.1
generated: "2020-07-10T01:35:08.082764106Z"
