apiVersion: v1
entries:
  gce-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-11T06:43:37.68540874Z"
    description: GCE PVCs
    digest: e254eb1a22c113ce47fc417f38e55509ae648de1bf5c1797f2d5c92a0a726f23
    name: gce-pvcs
    type: application
    urls:
    - https://razvvan.github.io/charts/charts/gce-pvcs-0.0.1.tgz
    version: 0.0.1
  letsencrypt-issuer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-11T06:43:37.685622742Z"
    description: Letsencrypt
    digest: 48297633167dd5507bb7861a688010a0fda08457a9d2ab68be378538ebea7364
    name: letsencrypt-issuer
    type: application
    urls:
    - https://razvvan.github.io/charts/charts/letsencrypt-issuer-0.0.1.tgz
    version: 0.0.1
  namespaces:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-11T06:43:37.685796944Z"
    description: Namespaces
    digest: 45c5e81201fe56b47ca074707e0539b435acbad11061eb0226310b8ada81e659
    name: namespaces
    type: application
    urls:
    - https://razvvan.github.io/charts/charts/namespaces-0.0.1.tgz
    version: 0.0.1
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-05-11T06:43:37.686188047Z"
    description: A Helm chart for Kubernetes
    digest: 82974f72cd919d43d0543ee8e70b4a7f82c90a278b2f275994f7131e02572d67
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
generated: "2020-05-11T06:43:37.684987336Z"
