apiVersion: v1
entries:
  cert-manager-crds:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-14T04:52:44.145248929Z"
    description: Cert Manager CRDs
    digest: 0295ce3680bfeda0c24f6d2e1c23a939252d7d28760709df4cb810a56162dbbc
    name: cert-manager-crds
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/cert-manager-crds-0.0.1.tgz
    version: 0.0.1
  do-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-14T04:52:44.145501719Z"
    description: Digital Ocean PVCs
    digest: 1b632f07bc27ce8c963078b8abe1f53f7e6740ad8e38a4aa99be14a66b7edf50
    name: do-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/do-pvcs-0.0.2.tgz
    version: 0.0.2
  gce-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-14T04:52:44.145724309Z"
    description: GCE PVCs
    digest: 3efc39d6277708be113b13d6822926d4e9a0173a3c90d75916cbf9c5d67a070c
    name: gce-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/gce-pvcs-0.0.2.tgz
    version: 0.0.2
  letsencrypt-issuer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-14T04:52:44.156775948Z"
    description: Letsencrypt
    digest: 7d71bd18dee97738758b938b25418d057da2786a66488e0a9d07253371ce2b3e
    name: letsencrypt-issuer
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/letsencrypt-issuer-0.0.2.tgz
    version: 0.0.2
  namespaces:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-14T04:52:44.15696434Z"
    description: Namespaces
    digest: c7ffed4fde4c4b21b5dd8181bae7c6262000647c3e9c1826206d21bbf8db2242
    name: namespaces
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/namespaces-0.0.1.tgz
    version: 0.0.1
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-05-14T04:52:44.157323625Z"
    description: A Helm chart for Kubernetes
    digest: 1359bd2013a1b7f4eb6e18e40a26820100d1d8f120475e97346f27ff454515b1
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
  services:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-14T04:52:44.157527417Z"
    description: Services
    digest: 30708586ff695aedc07022afcf9a98a92423cb48d26407252ba528edfa8d194b
    name: services
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/services-0.0.1.tgz
    version: 0.0.1
generated: "2020-05-14T04:52:44.125267563Z"
