apiVersion: v1
entries:
  cert-manager-crds:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:06:28.354898355Z"
    description: Cert Manager CRDs
    digest: f87b67fae68aae4a451ceaeb7ae096f8ea28d8d034aaf3a921bb1cee78971d4a
    name: cert-manager-crds
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/cert-manager-crds-0.0.1.tgz
    version: 0.0.1
  do-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:06:28.355167055Z"
    description: Digital Ocean PVCs
    digest: 57d49a1bd6ecc5babb41460de23213af4d2dba25d6673aed5337e35792fe0b83
    name: do-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/do-pvcs-0.0.2.tgz
    version: 0.0.2
  gce-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:06:28.355408954Z"
    description: GCE PVCs
    digest: 934bf4252542ac651aa2955447b2631b461b00bdff3d94a2f7731527c5e405f1
    name: gce-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/gce-pvcs-0.0.2.tgz
    version: 0.0.2
  generic-application:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-07-10T01:06:28.35786775Z"
    description: A Helm chart for Kubernetes
    digest: 6afb1c18735caee2a665a97f5b3284405054b9534767ec7c4b598fe86372abad
    name: generic-application
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/generic-application-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-07-10T01:06:28.356927352Z"
    dependencies:
    - name: oauth2-proxy
      repository: '@stable'
      version: 3.2.0
    description: A Helm chart for Kubernetes
    digest: 49197b456ac61f7558d879cedc709e0cdb161f7eb25c4c94d7c8a87b63488be6
    name: generic-application
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/generic-application-0.1.4.tgz
    version: 0.1.4
  letsencrypt-issuer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:06:28.358234849Z"
    description: Letsencrypt
    digest: 9d9aae77351c8fa047be0a06dc5c8288db78be9bf5f0eae20942551b82e8fd56
    name: letsencrypt-issuer
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/letsencrypt-issuer-0.0.2.tgz
    version: 0.0.2
  namespaces:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:06:28.358536349Z"
    description: Namespaces
    digest: f6122d2be2197eecbceb3f8648325685cc6bd4528f45927113c8e5df5af7b00d
    name: namespaces
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/namespaces-0.0.1.tgz
    version: 0.0.1
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-07-10T01:06:28.359136348Z"
    description: A Helm chart for Kubernetes
    digest: fb1d8b3932afc364bcf8d14b51d86c27d7aeabd28b7315ce70354e0272cab768
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
  services:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:06:28.359508547Z"
    description: Services
    digest: d67bc2801d64424491d5a414f6b0069b5c07df76eaf6488e43590c1e79e126c2
    name: services
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/services-0.0.1.tgz
    version: 0.0.1
generated: "2020-07-10T01:06:28.34153158Z"
