apiVersion: v1
entries:
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-04-30T22:34:37.796635337Z"
    description: A Helm chart for Kubernetes
    digest: 904703cc8cb05ae6e8e3b8b0b0296112f81e64a434fce721c407c186b5a7108b
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
generated: "2020-04-30T22:34:37.796131834Z"
