apiVersion: v1
entries:
  cert-manager-crds:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-20T17:15:45.632542089Z"
    description: Cert Manager CRDs
    digest: ea95cf16f511974df5a43f3dc828bbbbb407c79be02d3f3fb8b5d4569668b1a8
    name: cert-manager-crds
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/cert-manager-crds-0.0.1.tgz
    version: 0.0.1
  do-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-20T17:15:45.632794686Z"
    description: Digital Ocean PVCs
    digest: c2d985c238be14c62a417e8d3c03da22e18216762ee04c1b35f063fc013680e4
    name: do-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/do-pvcs-0.0.2.tgz
    version: 0.0.2
  gce-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-20T17:15:45.633003583Z"
    description: GCE PVCs
    digest: fb9204387d03d77b98b4bd0f80bb0b5fe8ef9e4dbb88c8cbdd766355d86d5eca
    name: gce-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/gce-pvcs-0.0.2.tgz
    version: 0.0.2
  generic-application:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-07-20T17:15:45.633903971Z"
    description: A Helm chart for Kubernetes
    digest: 0609fd61862535f718c9ac2df24a9e917d696b0d7c11946caf6e417e808bece2
    name: generic-application
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/generic-application-0.1.10.tgz
    version: 0.1.10
  letsencrypt-issuer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-20T17:15:45.634149167Z"
    description: Letsencrypt
    digest: 20a8ac3cedcb83f59c70a5e85636ca84d65733f8414e2c1648270f17daf68bad
    name: letsencrypt-issuer
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/letsencrypt-issuer-0.0.2.tgz
    version: 0.0.2
  namespaces:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-20T17:15:45.634337965Z"
    description: Namespaces
    digest: 1fb8504e1ca4a92539319f00a75f056f79184cba49fda337ebe520ad19bffce9
    name: namespaces
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/namespaces-0.0.1.tgz
    version: 0.0.1
  oauth2-proxy-with-ingress:
  - apiVersion: v2
    appVersion: 3.2.0
    created: "2020-07-20T17:15:45.635779745Z"
    dependencies:
    - name: oauth2-proxy
      repository: '@stable'
      version: 3.2.0
    description: A Helm chart for Kubernetes
    digest: 1e4d9d10df910f46cd5e486cfae29055b9fc51cfc694b131614435b035f06425
    name: oauth2-proxy-with-ingress
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/oauth2-proxy-with-ingress-0.0.5.tgz
    version: 0.0.5
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-07-20T17:15:45.636215239Z"
    description: A Helm chart for Kubernetes
    digest: 8ac8091bfcd08fb4d98a6a4fdefc29fe38046879e859e0541988329bc3a8990a
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
  services:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-20T17:15:45.636447636Z"
    description: Services
    digest: 24246883bdcf3c54d1c8709d6810af68cbbc79fc3fe4fe424aef276f662c1aff
    name: services
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/services-0.0.1.tgz
    version: 0.0.1
generated: "2020-07-20T17:15:45.619271668Z"
