apiVersion: v1
entries:
  cert-manager-crds:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:49:16.151248239Z"
    description: Cert Manager CRDs
    digest: 35c86d86f074d538666bc7157c94f986654eb5d1a0d98b1cc4ff115d5239f274
    name: cert-manager-crds
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/cert-manager-crds-0.0.1.tgz
    version: 0.0.1
  do-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:49:16.151498139Z"
    description: Digital Ocean PVCs
    digest: e7ec33868c3b9ade33f7c085fee4d354330e830cceeec445ed13f0a42ff007dd
    name: do-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/do-pvcs-0.0.2.tgz
    version: 0.0.2
  gce-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:49:16.151704539Z"
    description: GCE PVCs
    digest: a756e21e0d2e5b1607f5699ad9f144373087b4d359fe027985f193a12136a4dc
    name: gce-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/gce-pvcs-0.0.2.tgz
    version: 0.0.2
  generic-application:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-07-10T01:49:16.170708719Z"
    description: A Helm chart for Kubernetes
    digest: 1eada22312c8b67074672fc615aa821ed9218c75dda2d17ccfd989d0b5584726
    name: generic-application
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/generic-application-0.1.5.tgz
    version: 0.1.5
  letsencrypt-issuer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:49:16.170947618Z"
    description: Letsencrypt
    digest: c927734d074df7d975aec23303e8d14f9c128d4116a3c5c99813d6d3e3540883
    name: letsencrypt-issuer
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/letsencrypt-issuer-0.0.2.tgz
    version: 0.0.2
  namespaces:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:49:16.171182818Z"
    description: Namespaces
    digest: 2b1428228fc8fb37cb2ee4707daaf88e7de0528cd29ae46f968027d1e52e5a99
    name: namespaces
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/namespaces-0.0.1.tgz
    version: 0.0.1
  oauth2-proxy-with-ingress:
  - apiVersion: v2
    appVersion: 3.2.0
    created: "2020-07-10T01:49:16.172587317Z"
    dependencies:
    - name: oauth2-proxy
      repository: '@stable'
      version: 3.2.0
    description: A Helm chart for Kubernetes
    digest: 87e1d6a22bd652711838ac2f902c895b217574afdf07dfa478c2cce41afb7a45
    name: oauth2-proxy-with-ingress
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/oauth2-proxy-with-ingress-0.0.4.tgz
    version: 0.0.4
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-07-10T01:49:16.173013016Z"
    description: A Helm chart for Kubernetes
    digest: 1e1d3c6e0e789132bd047530aea20bc61fe36cfcd9a8761eb737276bd76b545e
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
  services:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-10T01:49:16.173258516Z"
    description: Services
    digest: 619cdeba25965eeafa794b0ea16ed66ae0041f93929d17917eb3abd7780fb5df
    name: services
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/services-0.0.1.tgz
    version: 0.0.1
generated: "2020-07-10T01:49:16.146369045Z"
