apiVersion: v1
entries:
  cert-manager-crds:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:57:09.194109704Z"
    description: Cert Manager CRDs
    digest: f70ee7655c21d3488f257055204feb442cbe367b2dc0ff5b21be947d159517f2
    name: cert-manager-crds
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/cert-manager-crds-0.0.1.tgz
    version: 0.0.1
  do-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:57:09.221877879Z"
    description: Digital Ocean PVCs
    digest: afa69a2f39ddb22f1c0b36396601653895ef85d4ba4c8969ee6aa20a0ace280b
    name: do-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/do-pvcs-0.0.2.tgz
    version: 0.0.2
  gce-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:57:09.222218479Z"
    description: GCE PVCs
    digest: f805ba809232b453bec3afdf717a8557a241b43349f9470533d2f5646ae35693
    name: gce-pvcs
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/gce-pvcs-0.0.2.tgz
    version: 0.0.2
  generic-application:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-07-09T20:57:09.224684786Z"
    dependencies:
    - name: oauth2-proxy
      repository: '@stable'
      version: 3.2.0
    description: A Helm chart for Kubernetes
    digest: a3591b45f1223e24b5b5f119eef0b126c5fe491b423a665802fa81755b862ab2
    name: generic-application
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/generic-application-0.1.2.tgz
    version: 0.1.2
  letsencrypt-issuer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:57:09.224973987Z"
    description: Letsencrypt
    digest: 6b2d8be7cbca8752121b7a9d427d7fb3c07ff408b441cac1826b2e02a39f4a11
    name: letsencrypt-issuer
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/letsencrypt-issuer-0.0.2.tgz
    version: 0.0.2
  namespaces:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:57:09.225210788Z"
    description: Namespaces
    digest: c09a40016cf1a78e97537566172bc04bd7d0c8d58ca967bb89e4fa7fe5f460c5
    name: namespaces
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/namespaces-0.0.1.tgz
    version: 0.0.1
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-07-09T20:57:09.225751289Z"
    description: A Helm chart for Kubernetes
    digest: 224262b851d6af44895725a350f8d720bbbf2987396268526caeb78e54379551
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
  services:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-07-09T20:57:09.22604969Z"
    description: Services
    digest: f9bc11842ac538b4a068156060f2c339f43b037cb9f633b96d90bc6371e29f48
    name: services
    type: application
    urls:
    - https://razvvan.github.io/manotaur-charts/charts/services-0.0.1.tgz
    version: 0.0.1
generated: "2020-07-09T20:57:09.191965198Z"
