apiVersion: v1
entries:
  gce-pvcs:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-11T06:33:25.850205415Z"
    description: GCE PVCs
    digest: 13b73b9b56188a63b8a9a4c1230ba8c1c1e850d7ae99fdd6b9fc1b2ca71b6529
    name: gce-pvcs
    type: application
    urls:
    - https://razvvan.github.io/charts/charts/gce-pvcs-0.0.1.tgz
    version: 0.0.1
  prometheus-statsd-exporter:
  - apiVersion: v2
    appVersion: v0.15.0
    created: "2020-05-11T06:33:25.850645402Z"
    description: A Helm chart for Kubernetes
    digest: a4df273f06b086683b9f20ecc517e8748b66db77d38a86479a3fc5804981f29d
    name: prometheus-statsd-exporter
    type: application
    urls:
    - https://razvvan.github.io/charts/charts/prometheus-statsd-exporter-0.1.31.tgz
    version: 0.1.31
generated: "2020-05-11T06:33:25.849577834Z"
